{
    "tasks": [
        {
            "label": "CMake",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "command": "cmake \"MinGW Makefiles\" -DVCPKG_PATH:STRING=\"D:/Usuario/vcpkg\" -DCMAKE_TOOLCHAIN_FILE=D:/Usuario/vcpkg/scripts/buildsystems/vcpkg.cmake ${workspaceRoot}",
        },
        {
            "label": "Make",
            "type": "shell",
            "command": "mingw32-make.exe",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "args": [
                "-j",
                "8"
            ],
            "dependsOn":["CMake"]
        },
        {
            "label": "build",
            "type": "shell",
            "options": {
                "cwd": "${workspaceRoot}/build"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": ["Make"]
        }
    ],
    "version": "2.0.0"
}